get http://10.10.10.99/zabbix/api_jsonrpc.php

{
    "jsonrpc": "2.0",
    "result": [
        {
            "itemid": "46387",
            "clock": "1719247087",
            "value": "75.93994140625",
            "ns": "98875567"
        },
        {
            "itemid": "46387",
            "clock": "1719247027",
            "value": "75.98876953125",
            "ns": "47042400"
        },
        {
            "itemid": "46387",
            "clock": "1719246967",
            "value": "75.9765625",
            "ns": "983353747"
        },
        {
            "itemid": "46387",
            "clock": "1719246907",
            "value": "76.025390625",
            "ns": "915472277"
        },
        {
            "itemid": "46387",
            "clock": "1719246847",
            "value": "75.54931640625",
            "ns": "862798925"
        }
    ],
    "id": 3
}
